# uber

./: .gitignore  README.md  jwt.cer  jwt.jks  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/uki/uber/: TestController.java  UberApplication.java
src/main/java/com/uki/uber/anotation/: ImageFileValidator.java  ValidImage.java
src/main/java/com/uki/uber/car/: CarModel.java  FuelType.java
src/main/java/com/uki/uber/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/uki/uber/directions/: DirectionsService.java  DriverLocation.java
src/main/java/com/uki/uber/directions/model/: DirectionsLeg.java  DirectionsResponse.java  DirectionsRoute.java  DirectionsStep.java  EndLocation.java  StartLocation.java
src/main/java/com/uki/uber/driver/: DriverCarModel.java  DriverController.java  DriverDto.java  DriverModel.java  DriverRepository.java  DriverRepositoryCustom.java  DriverRepositoryCustomImpl.java  DriverService.java  DriverServiceImpl.java
src/main/java/com/uki/uber/geometry/: GeoLocation.java  GeoLocationConverter.java
src/main/java/com/uki/uber/geometry/geocoding/: Data.java  Results.java  ReverseGeocodingResponse.java
src/main/java/com/uki/uber/ride/: RideController.java  RideDto.java  RideModel.java  RideRepository.java  RideRepositoryCustom.java  RideRepositoryImpl.java  RideService.java
src/main/java/com/uki/uber/role/: Role.java
src/main/java/com/uki/uber/security/: CustomAuthFilterFactory.java  CustomAuthenticationFilter.java  CustomAuthenticationFilterImpl.java  CustomAuthorizationFilter.java  CustomAuthorizationFilterImpl.java  JwtKeyProvider.java  JwtService.java  JwtServiceImpl.java  LoginAttemptService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java  RefreshTokenRepositoryImpl.java  TokenType.java
src/main/java/com/uki/uber/user/: UserController.java  UserDto.java  UserModel.java
src/main/java/com/uki/uber/user/dao/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/uki/uber/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/uki/uber/util/: BaseModel.java  Gender.java
src/main/java/com/uki/uber/vote/: VoteController.java  VoteModel.java  VoteRepositoryCustom.java  VoteRepositoryCustomImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Add_User_Roles.sql  V1.2__Modify_vote_model.sql  V1.3_Add_Refresh_token.sql  V1.3__Add_Refresh_token.sql  V1.4__Create_Initial_Drivers.sql  V1__Inital_Setup.sql
src/main/resources/static/: index.html  login-register.html  map.html
src/main/resources/static/assets/css/: main.css  main.css.map
src/main/resources/static/assets/js/: main.js  maps.js
src/main/resources/static/assets/scss/: main.scss
src/main/resources/static/assets/scss/assets/: _config.scss  _forms.scss  _general.scss  _homepage.scss  _maps.scss
src/test/java/com/uki/uber/: UberApplicationTests.java
src/test/java/com/uki/uber/security/: CustomAuthFilterFactoryTest.java  CustomAuthenticationFilterImplTest.java
src/test/java/com/uki/uber/user/service/: UserServiceImplTest.java
